set -g mouse on

set-option -g prefix C-w
unbind-key C-w
bind-key C-w send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind '"'
unbind %
bind-key v split-window -h
bind-key s split-window -v

bind S-h previous-window
bind S-l next-window

bind n new-window -c

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-format "#{pane_index}: #{pane_pid}"
